<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Electron Boilerplate</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
      *,
      *:before,
      *:after {
        display: border-box;
        font-family: sans-serif;
      }

      #title-bar {
        -webkit-app-region: drag;
        position: absolute;
        top: 0;
        z-index: 4;
        width: 100%;
        height: 2rem;
      }

      html {
        height: 100%;
        font-size: 16px;
      }

      body {
        overflow: hidden;
        height: 100%;
        margin: 0;
        padding: 0;
        padding-top: 2rem;
        font-size: inherit;
      }
  </style>
</head>
<body>
  <div id="title-bar"></div>
  <div id="root"></div>

  <script>
    // TODO: uncomment me to see what's really going on and fix
    global.ELECTRON_DISABLE_SECURITY_WARNINGS = true

    // https://github.com/facebook/react/issues/3877
    __REACT_DEVTOOLS_GLOBAL_HOOK__ = { isDisabled: true }
    
    require = require('esm')(module, {
      mode: 'all',
      cjs: {
        interop: true,
        mutableNamespace: true,
        namedExports: true,
      },
    })

    const isDev = require('electron-is-dev')
    isDev && require('@babel/register')
    require('./renderer')
  </script>

</body>
</html>